<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica X</title>

</head>
<body>
    <header>
        <nav>
            <img style="width: 40px; height: 40px;" id="logoNav" src="imagenes/logo.jpg" alt="Logo" >
            <a href="">Servicios</a>
            <a href="">Laboratorio</a>
            <a href="">Profesionales</a>
            <a href="">Turnos</a>
            <a href="">Contacto</a>
        </nav>
    </header>

    <article>
        <img src="" alt="Banner">
        <p>Texto sobre de imagen</p>
    </article>

    <section>
        <h1>Servicios</h1>
        <table style="border:1px solid black;">
            <tr>
                <th>Nombre del Servicio</th>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Boton</th>
            </tr>
            <tr>
                <td><h3>Cuidados intensivos</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Cardiologia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Pediatria</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Ginecologia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Radiodiagnostico</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Odontolgia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Cirugia</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
            <tr>
                <td><h3>Urgencias</h3></td>
                <td><img src="" alt="Imagen del Servicio"></td>
                <td><p>Texto descriptivo</p></td>
                <td><button>+ INFO</button></td>
            </tr>
        </table>
    </section>

    <section>
        <h1>Laboratorio</h1>
        <div>
            <table>
                <tr>
                    <td>
                        <h2>Titulo</h2>
                        <img src="" alt="Imagen">
                    </td>
                    <td>
                        <p>Texto descriptivo</p>
                        <button>Boton</button>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td>
                        <h2>Titulo</h2>
                        <img src="" alt="Imagen">
                    </td>
                    <td>
                        <p>Texto descriptivo</p>
                        <button>Boton</button>
                    </td>
                </tr>
            </table>
        </div>

    </section>

    <section>
        <h1>Profesionales</h1>
        
        <aside>
            <table>
                <tr>
                    <td>
                        <img src="" alt="Profesiona 1">
                        <h3>Nombre Completo</h3>
                        <h4>Cargo...</h4>
                    </td>
                    <td>
                        <img src="" alt="Profesiona 2">
                        <h3>Nombre Completo</h3>
                        <h4>Cargo...</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="" alt="Profesiona 3">
                        <h3>Nombre Completo</h3>
                        <h4>Cargo...</h4>
                    </td>
                    <td>
                        <img src="" alt="Profesiona 4">
                        <h3>Nombre Completo</h3>
                        <h4>Cargo...</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="" alt="Profesiona 5">
                        <h3>Nombre Completo</h3>
                        <h4>Cargo...</h4>
                    </td>
                    <td>
                        <img src="" alt="Profesiona 6">
                        <h3>Nombre Completo</h3>
                        <h4>Cargo...</h4>
                    </td>
                </tr>
            </table>
        </aside>

    </section>

    <section>
        <h1>Turnos</h1>
        <table>
            <tr>
                <th>Servicio</th>
                <th>Horario</th>
                <th>Ubicacion</th>
            </tr>
            <tr>
                <td>Cuidados intensivos</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Cardiologia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Ginecologia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Radiodiagnostico</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Odontolgia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Cirugia</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Urgencias</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
            <tr>
                <td>Laboratorio</td>
                <td>xx:xx a xx:xx</td>
                <td>Area x</td>
            </tr>
        </table>
    </section>

    <aside>
        <h1>Contacto de lado derecho...</h1>
        <form action="">

        </form>
    </aside>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>